{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current exe",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "C/C++: g++.exe 활성 파일 빌드",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "cwd": "${fileDirname}",
    }
  ]
}